{
  "name": "MindFlow — Mapas Mentales",
  "short_name": "MindFlow",
  "description": "Mapas mentales con audio, IA y sincronización",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#2d6a4f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
